# BioTech-Backend

./: BioTech-Backend.sln  README.md  deployment.md
AIService.Application/: AIService.Application.csproj  DependencyInjection.cs
AIService.Application/DTOs/: FarmDataDTOs.cs
AIService.Presentation/: AIService.Presentation.csproj  Program.cs
AIService.Presentation/Controllers/: ChatController.cs
API/: Program.cs
ApiGateWay/: Program.cs  ocelot.json
AuthService.Presentation/: AuthService.Presentation.csproj  Program.cs
Authservice.Infrastructure/Migrations/: 20260107032341_InitialCreate.Designer.cs  20260107032341_InitialCreate.cs
CommercialService.Application/: CommercialService.Application.csproj  DependencyInjection.cs
CommercialService.Application/Commands/: CreateTransactionCommand.cs  ThirdPartyCommands.cs
CommercialService.Application/DTOs/: CreateTransactionDto.cs  ThirdPartyDTOs.cs  TransactionResponseDtos.cs
CommercialService.Application/EventHandlers/: InventoryAdjustmentHandler.cs
CommercialService.Application/Handlers/: CreateTransactionCommandHandler.cs
CommercialService.Application/Queries/: GetTransactionByIdQuery.cs  GetTransactionDetailsQueries.cs  GetTransactionsQuery.cs  ThirdPartyQueries.cs
CommercialService.Domain/Entities/: CommercialTransaction.cs  ThirdParty.cs  TransactionAnimalDetail.cs  TransactionProductDetail.cs
CommercialService.Domain/Enums/: PaymentStatus.cs  TransactionType.cs
CommercialService.Domain/Events/: TransactionCreatedEvent.cs
CommercialService.Domain/Interfaces/: ICommercialRepository.cs  IThirdPartyRepository.cs
CommercialService.Infrastructure/: CommercialService.Infrastructure.csproj  DependencyInjection.cs
CommercialService.Infrastructure/Migrations/: 20260107032355_InitialCreate.Designer.cs  20260107032355_InitialCreate.cs
CommercialService.Infrastructure/Persistence/: CommercialDbContext.cs  CommercialRepository.cs  ThirdPartyRepository.cs
CommercialService.Presentation/: CommercialService.Presentation.csproj  Dockerfile  Program.cs
CommercialService.Presentation/Controllers/: ThirdPartiesController.cs  TransactionsController.cs
CommercialService.Presentation/Properties/: launchSettings.json
CommercialService.Tests/: CommercialService.Tests.csproj
CommercialService.Tests/Handlers/: CreateTransactionCommandHandlerTests.cs  ThirdPartyTests.cs
Domain/Models/: animal.cs  animal_category.cs  animal_movement.cs  audit_log_entry.cs  batch.cs  breed.cs  bucket.cs  buckets_analytic.cs  buckets_vector.cs  calving.cs  calving_calf.cs  commercial_transaction.cs  diet.cs  diet_detail.cs  disease.cs  farm.cs  feeding_event.cs  flow_state.cs  health_event.cs  health_event_detail.cs  identity.cs  instance.cs  inventory_movement.cs  mfa_amr_claim.cs  mfa_challenge.cs  mfa_factor.cs  migration.cs  milk_production.cs  movement_type.cs  oauth_authorization.cs  oauth_client.cs  oauth_consent.cs  object.cs  one_time_token.cs  paddock.cs  permission.cs  prefix.cs  product.cs  refresh_token.cs  reproduction_event.cs  (+21 more)
FeedingService.Application/: DependecyInjection.cs
FeedingService.Infrastructure/: DependencyInjection.cs  FeedingService.Infrastructure.csproj
FeedingService.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
FeedingService.Infrastructure/Migrations/: 20260107032630_InitialCreate.Designer.cs  20260107032630_InitialCreate.cs
FeedingService.Presentation/: FeedingService.Presentation.csproj  Program.cs
HealthService.Application/Interfaces/: IHealthEventRepository.cs
HealthService.Infrastructure/: DependencyInjection.cs  HealthService.Infrastructure.csproj
HealthService.Infrastructure/Migrations/: 20260107032550_InitialCreate.Designer.cs  (+1 more)
HealthService.Presentation/: HealthService.Presentation.csproj  Program.cs
HerdService.Infrastructure/: DependencyInjection.cs
HerdService.Presentation/: HerdService.Presentation.csproj
InventoryService.Infrastructure/: DependencyInjection.cs  InventoryService.Infrastructure.csproj
InventoryService.Infrastructure/Migrations/: 20260107042652_InitialCreate.Designer.cs  20260107042652_InitialCreate.cs
InventoryService.Infrastructure/Persistence/: InventoryDbContextFactory.cs
InventoryService.Infrastructure/Repositories/: InventoryRepository.cs  ProductRepository.cs
InventoryService.Presentation/: InventoryService.Presentation.csproj  Program.cs
InventoryService.Presentation/Controllers/: ProductsController.cs
ReproductionService.Application/: ReproductionService.Application.csproj
ReproductionService.Infrastructure/: DependencyInjection.cs  ReproductionService.Infrastructure.csproj
ReproductionService.Presentation/: Program.cs  ReproductionService.Presentation.csproj  appsettings.json
Shared.Infrastructure/: Shared.Infrastructure.csproj
docs/: API.md
(+41 files in other folders)
